# maven-resources-i18n-exemple

./: pom.xml
